Paint/AdditionalLines_Window.xaml

<Window x:Class="Paint.AdditionalLines_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        Title="Морфинг"
        mc:Ignorable="d"
        Topmost="{Binding ElementName=topMostCheckbox, Path=IsChecked}"
        MinHeight="160" MinWidth="300"
        Height="160" Width="300">
    <Grid Background="BlueViolet" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox Name="topMostCheckbox" Grid.Column="1" HorizontalAlignment="Right" Foreground="White">Закрепить</CheckBox>

        <WrapPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2">
            <RadioButton x:Name="perpendicular" GroupName="but" FontSize="24" Foreground="White" VerticalContentAlignment="Center" Checked="perpendicular_Checked">Высота</RadioButton>
            <RadioButton x:Name="median" GroupName="but" FontSize="24" Foreground="White" VerticalContentAlignment="Center" Checked="median_Checked">Медиана</RadioButton>
            <RadioButton x:Name="bisector" GroupName="but" FontSize="24" Foreground="White" VerticalContentAlignment="Center" Checked="bisector_Checked">Биссектриса</RadioButton>
        </WrapPanel>
    </Grid>
</Window>
