Paint/Info.xaml

<Window x:Class="Paint.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        MinWidth="420"
        MinHeight="500"
        Title="Info" Height="500" Width="420">
    <Grid Background="BlueViolet">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Foreground="White">Точка:</Label>
                <Label Grid.Row="0" Grid.Column="1" Name="point" Foreground="White">( 0.00 | 0.00 )</Label>
                <Label Grid.Row="1" Grid.Column="0" Foreground="White">Точка на линии:</Label>
                <Label Grid.Row="1" Grid.Column="1" Name="pointOnLine" Foreground="White">( 0.00 | 0.00 )</Label>
            </Grid>
        </WrapPanel>
        <CheckBox HorizontalAlignment="Right" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="White">Закрепить</CheckBox>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="10 10 10 10">
            <TextBlock x:Name="LinesBlock" Background="White">
                
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
