Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Super Puper Paint In The World" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="Canvas_Grid" Background="LightGray">
                <Canvas>
                    
                </Canvas>
                <Canvas x:Name="CordCanvas" Background="Transparent" Visibility="Hidden">
                </Canvas>
                <Canvas x:Name="Canvas" Background="Transparent" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" PreviewMouseRightButtonDown="Canvas_PreviewMouseRightButtonDown" PreviewMouseRightButtonUp="Canvas_PreviewMouseRightButtonUp">
                
                </Canvas>
                
            </Grid>
            <Grid Grid.Column="1" >
                <Grid Background="BlueViolet">
                
                </Grid>
                <WrapPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal">
                        <Button Click="Save_Click" Cursor="Hand" Width="15" Height="15" FontSize="8" >💾</Button>
                        <Button Click="Load_Click" Cursor="Hand" Width="15" Height="15" FontSize="8" >🗁</Button>
                    </WrapPanel>
                    <Button Click="ClearLines_Click" Cursor="Hand" Width="20" Height="20" FontSize="17" Padding="0 -3 0 0" HorizontalAlignment="Right">⟳</Button>
                    <Label Height="2" Background="Gray" Margin="0 0 0 0"></Label>
                    <Button Click="CreateLine_Click" Cursor="Hand">+</Button>
                    <Button Click="RemoveObject_Click" Cursor="Hand">-</Button>
                    <xctk:ColorPicker x:Name="ColorPicker" SelectedColor="Black" SelectedColorChanged="ClrPcker_SelectedColorChanged"/>
                    <Label Height="2" Background="Gray" Margin="0 5 0 0"></Label>
                    <Button Click="GroupSelected_Click" Cursor="Hand">☐</Button>
                    <Button Click="UnGroupSelected_Click" Cursor="Hand">⁂</Button>
                    <Label Height="2" Background="Gray" ></Label>
                    <Button Click="OpenMatrix_Click" Cursor="Hand">⌗</Button>
                    <Label Height="2" Background="Gray" Margin="0 0 0 5 "></Label>
                    <CheckBox Name="CordSystem_checkbox" HorizontalAlignment="Left" Foreground="White" Margin="5 0 0 0 " Unchecked="CordSyst_Checked" Checked="CordSyst_Checked">CК</CheckBox>
                    <RadioButton Name="GlobalCordSystem_checkbox" HorizontalAlignment="Left" Foreground="White" Margin="5 0 0 0 " IsEnabled="False" GroupName="Cord" IsChecked="True" Checked="GlobalCordSystem_checkbox_Checked">Глоб</RadioButton>
                    <RadioButton Name="LocalCordSystem_checkbox" HorizontalAlignment="Left" Foreground="White" Margin="5 0 0 0 " IsEnabled="False" GroupName="Cord" Click="LocalCordSystem_checkbox_Click">Лок</RadioButton>
                    <Label Height="2" Background="Gray" Margin="0 5 0 5 "></Label>
                </WrapPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical" x:Name="PointInfo" Background="LightGray" Visibility="Hidden" Width="190" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseRightButtonDown="Canvas_PreviewMouseRightButtonDown" PreviewMouseRightButtonUp="Canvas_PreviewMouseRightButtonUp">
            <TextBlock x:Name="PointInfo_Point" />
            <TextBlock x:Name="PointInfo_Line" />
        </StackPanel>
    </Grid>
</Window>
