Paint/Morph_Window.xaml

<Window x:Class="Paint.Morph_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        Title="Морфинг"
        mc:Ignorable="d"
        Topmost="{Binding ElementName=topMostCheckbox, Path=IsChecked}"
        Closing="Window_Closing"
        MinHeight="450" MinWidth="470"
        Height="450" Width="470">
    <Grid Background="BlueViolet" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <CheckBox Name="topMostCheckbox" Grid.Column="1" HorizontalAlignment="Right" Foreground="White">Закрепить</CheckBox>
        <Button x:Name="ChooseSourceButton" Width="200" Height="30" FontSize="19" Margin="5" Click="ChooseSourceOrTargetButton_Click" VerticalAlignment="Bottom" Background="Purple" Foreground="White" >Выбрать источник</Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="10 10 10 10">
            <TextBlock x:Name="SourceLinesBlock" Background="White">

            </TextBlock>
        </ScrollViewer>

        <Button x:Name="ChooseTargetButton" Grid.Column="1" Width="200" Height="30" FontSize="19" Margin="5" Click="ChooseSourceOrTargetButton_Click" VerticalAlignment="Bottom"  >Выбрать цель</Button>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="10 10 10 10">
            <TextBlock x:Name="TargetLinesBlock" Background="White">

            </TextBlock>
        </ScrollViewer>

        <Button x:Name="StartButton" Click="StartButton_Click" Grid.Column="0" Grid.Row="2" Height="35" Width="120" IsEnabled="{Binding isAvailableButtons, Mode = TwoWay}" Background="LightGray" FontSize="16">Анимировать</Button>
        <Button x:Name="ManualStartButton" Click="ManualStartButton_Click" Grid.Column="1" Grid.Row="2" Height="35" Width="190" IsEnabled="{Binding isAvailableButtons, Mode = TwoWay}" Background="LightGray" FontSize="16" >Анимировать вручную</Button>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="{Binding isAvailableScrolls, Mode = TwoWay}">
            <ScrollBar x:Name="scrollBar" Orientation="Horizontal" Height="15" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" Background="LightGray" FontSize="16" Margin="40 30 40 0" ></ScrollBar>
            <Label  Foreground="White" Margin="5 30 0 0" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Content="{Binding ElementName=scrollBar, Path=Minimum}"/>
            <Label  Foreground="White"  Margin="0 30 0 5" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="{Binding ElementName=scrollBar, Path=Maximum}"/>
            <Label  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="{Binding ElementName=scrollBar, Path=Value}"/>
        </Grid>
    </Grid>
</Window>
