Paint/Morph_Window.xaml

<Window x:Class="Paint.Morph_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        Title="Матрица"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="380" Width="470">
    <Grid Background="BlueViolet" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="1" HorizontalAlignment="Right" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="White">Закрепить</CheckBox>
        <Button Width="200" Height="30" FontSize="19" Margin="5" VerticalAlignment="Bottom" >Выбрать источник</Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="10 10 10 10">
            <TextBlock x:Name="SourceLinesBlock" Background="White">

            </TextBlock>
        </ScrollViewer>

        <Button Grid.Column="1" Width="200" Height="30" FontSize="19" Margin="5" VerticalAlignment="Bottom"  >Выбрать цель</Button>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="10 10 10 10">
            <TextBlock x:Name="TargetLinesBlock" Background="White">

            </TextBlock>
        </ScrollViewer>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="35" Width="300" IsEnabled="False" Background="Red">Начать</Button>
    </Grid>
</Window>
